//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ALExtension-Prefix.pch"
#import "UILabel+ALExtension.h"
#import <AssetsLibrary/AssetsLibrary.h>
#import "OPNetworkEngine.h"
#import <MediaPlayer/MediaPlayer.h>
#import "OPEpisodePlayerVC.h"
#import "OPNavigationViewController.h"
#import "OPContentModel.h"
#import "OPDefine.h"
#define isIPad ([[UIDevice currentDevice] deviceFamily]==UIDeviceFamilyiPad||[[UIDevice currentDevice] platformType]==UIDeviceSimulatoriPad)
#endif
